# gradldromus

./: .gitignore  Makefile  README.md  build.gradle.kts  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: ci.yml  release.yml
config/checkstyle/: checkstyle-suppressions.xml  checkstyle.xml
demo-project/: README.md  build.gradle.kts  settings.gradle.kts
demo-project/gradle/: libs.versions.toml
demo-project/src/test/java/io/github/clojang/gradldromus/demo/: ExceptionDemoTests.java
demo-project/src/test/java/io/github/clojang/gradldromus/demo/passing/: BasicMathTests.java  CollectionOperationsTests.java  StringOperationsTests.java
docs/: MIGRATION-GUIDE-v030.md  TESTING.md  WORKAROUNDS.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
javadoc/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  type-search-index.js
javadoc/io/github/clojang/gradldromus/: AnsiColors.html  CleanTerminalPrinter.html  CustomTestListener.html  GradlDromusExtension.html  GradlDromusPlugin.html  package-summary.html  package-tree.html
src/main/java/io/github/clojang/: Main.java
src/main/java/io/github/clojang/gradldromus/: AnsiColors.java  CleanTerminalPrinter.java  CustomTestListener.java  GradlDromusExtension.java  GradlDromusPlugin.java
src/main/resources/io/github/clojang/gradldromus/: plugin.properties
src/test/java/io/github/clojang/gradldromus/: AnsiColorsTest.java  CleanTerminalPrinterTest.java  CustomTestListenerTest.java  GradlDromusPluginTest.java
src/test/java/io/github/clojang/gradledomus/: CustomTestListenerTest.java  GradlDromusPluginTest.java
src/test/java/io/github/clojang/gradledomus/demo/: ExceptionDemoTests.java  SkippedDemoTests.java  TimingDemoTests.java
