[versions]
# Core versions
java = "17"

# Testing - only what's actually used
junit4 = "4.13.2"

# Plugin versions - only used plugins
sonarqube = "6.2.0.5505"
versions-plugin = "0.52.0"
dependency-check = "12.1.3"
checkstyle = "10.12.4"
nexus-publish = "2.0.0"

[libraries]
# Only the dependencies actually used in source code
junit4 = { module = "junit:junit", version.ref = "junit4" }

[plugins]
sonarqube = { id = "org.sonarqube", version.ref = "sonarqube" }
versions = { id = "com.github.ben-manes.versions", version.ref = "versions-plugin" }
dependency-check = { id = "org.owasp.dependencycheck", version.ref = "dependency-check" }
nexus-publish = { id = "io.github.gradle-nexus.publish-plugin", version.ref = "nexus-publish" }