[versions]
# Core versions
java = "17"

# Testing versions
junit = "5.9.2"
mockito = "5.18.0"
testcontainers = "1.21.3"
assertj = "3.24.2"

# Plugin versions
jib = "3.4.0"
sonarqube = "4.4.1.3373"
versions-plugin = "0.51.0"
dependency-check = "12.1.3"
checkstyle = "10.12.4"

# Testing
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit" }
junit-platform-launcher = { module = "org.junit.platform:junit-platform-launcher" }
mockito-core = { module = "org.mockito:mockito-core", version.ref = "mockito" }
assertj-core = { module = "org.assertj:assertj-core", version.ref = "assertj" }

[bundles]
testing = [
    "junit-jupiter",
    "mockito-core",
    "assertj-core",
    "testcontainers-core",
]

[plugins]
jib = { id = "com.google.cloud.tools.jib", version.ref = "jib" }
sonarqube = { id = "org.sonarqube", version.ref = "sonarqube" }
versions = { id = "com.github.ben-manes.versions", version.ref = "versions-plugin" }
dependency-check = { id = "org.owasp.dependencycheck", version.ref = "dependency-check" }
