[versions]
# Core versions
java = "17"

# Testing - only what's actually used
junit4 = "4.13.2"

# Plugin versions - only used plugins
sonarqube = "4.4.1.3373"
versions-plugin = "0.51.0"
dependency-check = "12.1.3"

[libraries]
# Only the dependencies actually used in source code
junit4 = { module = "junit:junit", version.ref = "junit4" }

[plugins]
sonarqube = { id = "org.sonarqube", version.ref = "sonarqube" }
versions = { id = "com.github.ben-manes.versions", version.ref = "versions-plugin" }
dependency-check = { id = "org.owasp.dependencycheck", version.ref = "dependency-check" }